info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level. set logging level to warn
logging.level.root=warn

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysqltutorial?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none

